(ns homepage.image)

(def image-alts
  {"/images/exicon-logo.png" "Exicon Global Ltd."
   "/images/landing-page/build-icon2.png" "build apps"
   "/images/landing-page/manage-icon2.png" "manage"
   "/images/landing-page/promote-icon2.png" "promote"
   "/images/landing-page/build-icon.png" "build apps"
   "/images/landing-page/manage-icon.png" "manage"
   "/images/landing-page/promote-icon.png" "promote apps"
   "/images/landing-page/manage-bg.png" "AppBoard"
   "/images/testimonials/melanie-mcgraw-4front-advisors.png" ""
   "/images/testimonials/4Front.png" "4Front"
   "/images/testimonials/Aran-gettoknowyourbrain.png" ""
   "/images/testimonials/Get-to-know-your-brain.png" "Get to know your brain"
   "/images/testimonials/Mike-SC.png" "Mike"
   "/images/testimonials/800px-Standard_Chartered.svg.png" "Standard Chartered"
   "/images/testimonials/Richard-Every-hotels.png" "Every Hotels"
   "/images/testimonials/Every-Hotels-logo.jpg" "Every Hotels"
   "/images/testimonials/christopher-david.png" "Christopher David"
   "/images/testimonials/Schneider_Electric.png" "Schneider Electric"
   "/images/testimonials/Colin-Yeh.png" "Colin Yeh"
   "/images/testimonials/ooredoo-logo.jpg" ""
   "/images/testimonials/patrick-parodi.png" "patrick parodi"
   "/images/testimonials/650-lightsquared.jpg" "lightsquared"
   "/images/testimonials/Erick-Contessi.png" "Erick Contessi"
   "/images/landing-page/clients.png" "Exicon customers"
   "/images/app-calc/iwatch.png" "iwatch"
   "/images/app-calc/smartphone.png" "smartphone"
   "/images/app-calc/tablets2.png" "tablet"
   "/images/app-calc/mac-pc2.png" "mac pc"
   "/images/app-calc/size-small.png" "small"
   "/images/app-calc/size-medium.png" "medium"
   "/images/app-calc/size-large.png" "large"
   "/images/app-calc/login-social.png" "login social"
   "/images/app-calc/login-email.png" "login email"
   "/images/app-calc/login-no.png" "no login"
   "/images/app-calc/augmented-reality.png" "augmented reality"
   "/images/app-calc/commerce.png" "Commerce"
   "/images/app-calc/communication.png" "Communication"
   "/images/app-calc/gamification.png" "gamification"
   "/images/app-calc/location.png" "location"
   "/images/app-calc/newsfeed.png" "newsfeed"
   "/images/app-calc/ratings.png" "ratings"
   "/images/app-calc/social-media.png" "social media"
   "/images/app-calc/sync.png" "sync"
   "/images/app-calc/market-localization.png" "market localization"
   "/images/app-calc/idea.png" "idea"
   "/images/app-calc/sketches.png" "sketches"
   "/images/app-calc/full-project-spec.png" ""
   "/images/app-calc/prototype.png" "prototype"
   "/images/app-builder/internal.png" "internal"
   "/images/app-builder/local.png" "local"
   "/images/app-builder/regional.png" "regional"
   "/images/app-builder/global.png" "global"
   "/images/app-builder/nda.png" "nda"
   "/images/app-builder/lightbulb.svg" "lightbulb"
   "/images/app-builder/advise.svg" "advise"
   "/images/app-builder/matching.svg" "matching"
   "/images/app-builder/live.svg" ""
   "/images/app-builder/qualified-icon.svg" "qualified"
   "/images/app-builder/professional-icon.svg" "professional"
   "/images/app-builder/seniority.png" ""
   "/images/app-builder/category.png" ""
   "/images/app-builder/incorporated-icon.svg" ""
   "/images/app-builder/incorporated.png" ""
   "/images/app-builder/dev-community-nda.png" ""
   "/images/app-builder/dev-community-professional.png" ""
   "/images/app-builder/dev-community-qualified.png" ""
   "/images/app-builder/augmented-reality-blue.png" "augmented reality"
   "/images/app-builder/commerce-blue.png" "commerce"
   "/images/app-builder/communication-blue.png" "communication"
   "/images/app-builder/sync-blue.png" ""
   "/images/app-builder/gamification-blue.png" "gamification"
   "/images/app-builder/location-blue.png" "location"
   "/images/app-builder/newsfeed-blue.png" "newsfeed"
   "/images/app-builder/ratings-blue.png" "ratings"
   "/images/app-builder/social-media-blue.png" "social media"
   "/images/app-builder/coupon.png" "coupon"
   "/images/app-builder/search-n-discovery.png" ""
   "/images/app-builder/sensor.png" "sensor"
   "/images/app-builder/development.png" "development"
   "/images/app-builder/developer-map.png" "Development Companies"
   "/images/app-builder/platforms.png" "appBuilder platforms"
   "/images/intelligent-newsfeed-screenshot.png" "newsfeed"
   "/images/icons/big-newsfeed.png" "newsfeed"
   "/images/icons/big-leaderboard.png" "leaderboard"
   "/images/icons/big-watchlist.png" "watchlist"
   "/images/icons/big-analytics.png" "analytics"
   "/images/icons/big-appbuilder.png" "appBuilder"
   "/images/icons/big-applocker.png" "applocker"
   "/images/icons/marketplace.png" "marketplace"
   "/images/icons/api-mgt.png" "API Management"
   "/images/icons/dev-ecosystem.png" "developer ecosystem"
   "/images/icons/governance-module.png" "App Governance"
   "/images/leaderboard-screenshot.png" "Leaderboard"
   "/images/watchlist-screenshot.png" "watchlist"
   "/images/analytics-screenshot.png" "Analytics"
   "/images/app-builder-screenshot.png" "AppBuilder"
   "/images/applocker-screenshot.png" "app locker"
   "/images/app-distribution.png" "app distribution"
   "/images/packages/dominatorpack.png" ""
   "/images/Marketplace.png" "Market Place"
   "/images/api-mgt-screenshot.png" "api management"
   "/images/dev-ecosystem-screenshot.png" "API Management"
   "/images/governance-module.png" "App Governance"
   "/images/competitor-insights-screenshots.png" "Competitor Insights"
   "/images/reports/china-s-addiction-to-apps.png" "China's app Addicts"
   "/images/reports/glossary-preview.png" "App Glossary"
   "/images/reports/preview-db-checklist.png" "Checklist Build an app"
   "/images/reports/manage-a-mobie-app-checklist.jpg" "Checklist Managing an app"
   "/images/reports/ebook-1.png" "Increase your App Downloads Ebook"
   "/images/reports/insurance-mobile.png" "Mobile Insurance"
   "/images/reports/What-is-the-Business-Revenue-of-Building-an-Apple-Watch-App.png" "Business revenue of building an app"
   "/images/reports/Once-You-Built-Your-App.png" "Once you have built your App"
   "/images/reports/Enterprise-Apps-Exploding.png" "Enterprise apps exploding"
   "/images/reports/Building-An-App.png" "Building an app"
   "/images/reports/Winning-In-Mobile.png" "Winning in mobile"
   "/images/reports/How-To-Improve.png" "How to improve app performance"
   "/images/reports/Are-You-Tracking.png" "Tracking your apps"
   "/images/reports/The-Power-Of-APIs.png" "Power of APIs"
   "/images/reports/Mobile-Ecosystem.png" "Mobile ecosystem"
   "/images/reports/Eleven-Reasons.png" "Eleven signs of a poorly planned app"
   "/images/reports/The-Evolution-of-Iot.png" "The Evolution of IoT"
   "/images/reports/The-LTE-Direct-Discovery-Opportunity.png" "LTE"
   "/images/reports/Wearables.png" "Wearables Landscape"
   "/images/reports/If-Building-An-App-Was-Like-Building-A-House.png" "Building an app"
   "/images/reports/Future-Travel-Experience.png" "Travel Experience"
   "/images/reports/The-True-Connectivity-of-Mobile.png" "The connectivity of mobile"
   "/images/reports/Six-Key-Challenges.png" "Six Key Challenges entering mobile"
   "/images/about-us/app-lifecycle.jpg" "App Lifecycle"
   "/images/about-us/Stefan.png" "Stefan Rust"
   "/images/about-us/Birthday-Stefan.png" "Stefan Rust"
   "/images/about-us/Cat.png" "Cat Purvis"
   "/images/about-us/Birthday-Cat.jpg" "Cat Purvis"
   "/images/about-us/Tamas.png" "Tamas"
   "/images/about-us/Andrew.png" "Andrew"
   "/images/about-us/Rebecca.png" "Rebecca"
   "/images/about-us/Jennifer.png" "Jennifer"
   "/images/about-us/Eleanor.png" "Eleanor Cherry"
   "/images/about-us/Stephany.png" "Stephany"
   "/images/about-us/Tracy.png" "Tracy"
   "/images/about-us/Kenneth.png" "Kenneth"
   "/images/about-us/Ayaz.png" "Ayaz"
   "/images/about-us/Laura.png" "Laura"
   "/images/about-us/Apter.png" "Apter"
   "/images/about-us/Anthoine.png" "Anthoine"
   "/images/about-us/Ralph.png" "Ralph"
   "/images/about-us/Charles.png" "Charles"
   "/images/about-us/Anthony.png" "Anthony"
   "/images/about-us/Jeffrey.png" "Jeffrey"
   "/images/about-us/Michael.png" "Michael"
   "/images/about-us/profile-image.png" "profile"
   "/images/customers/Graphic-Multinational.png" ""
   "/images/customers/Screenshot-Multinational.png" ""
   "/images/customers/Fox.png" "Fox"
   "/images/customers/Schneider.png" "Schneider Electric"
   "/images/customers/Graphic-AppNewbie.png" ""
   "/images/customers/Screenshot-AppNewbie.png" ""
   "/images/customers/Graphic-Advertising.png" ""
   "/images/customers/Screenshot-Advertising.png" ""
   "/images/customers/Graphic-Development.png" ""
   "/images/customers/Screenshot-Development.png" ""
   "/images/customers/Graphic-Warehouse.png" ""
   "/images/customers/Screenshot-Warehouse.png" ""
   "/images/developers/connect.png" ""
   "/images/developers/be-discovered.png" ""
   "/images/developers/additional-benefits.png" ""
   "/images/developers/puz.png" ""
   "/images/news/The-List.png" ""
   "/images/news/women-still-outer-edges.png" ""
   "/images/news/Future-Travel-Experience.png" ""
   "/images/news/The-Next-Women.png" ""
   "/images/news/Women-Foundation.png" "the women's foundation"
   "/images/news/IDC.png" "IDC"
   "/images/news/Video-AmCham.png" "AmCham video"
   "/images/news/Video-Discovery-Trust.png" ""
   "/images/news/Video-TWF.png" ""
   "/images/news/WTM2012_Image.png" ""
   "/images/news/Video-Mobile-Matter.png" ""
   "/images/events/nov2013/01.jpg" ""
   "/images/events/nov2013/02.jpg" ""
   "/images/events/nov2013/04.jpg" ""
   "/images/events/nov2013/05.jpg" ""
   "/images/events/jan2014/1.jpg" ""
   "/images/events/jan2014/2.jpg" ""
   "/images/events/jan2014/3.jpg" ""
   "/images/events/jan2014/5.jpg" ""
   "/images/events/oct2013/DSC00329.jpg" ""
   "/images/events/oct2013/DSC00346.jpg" ""
   "/images/events/oct2013/DSC00356.jpg" ""
   "/images/events/oct2013/DSC00371.jpg" ""
   "/images/events/jun2013/1.jpg" ""
   "/images/events/jun2013/2.jpg" ""
   "/images/events/jun2013/3.jpg" ""
   "/images/events/jun2013/4.jpg" ""
   "/images/events/may2013/1.jpg" ""
   "/images/events/may2013/2.jpg" ""
   "/images/events/may2013/3.jpg" ""
   "/images/events/may2013/4.jpg" ""
   "/images/events/mar2013/5.jpg" ""
   "/images/events/mar2013/7.jpg" ""
   "/images/events/mar2013/13.jpg" ""
   "/images/events/mar2013/14.jpg" ""
   "/images/events/jan2013/4.jpg" ""
   "/images/events/jan2013/9.jpg" ""
   "/images/events/jan2013/16.jpg" ""
   "/images/events/jan2013/17.jpg" ""
   "/images/events/dec2012/1.png" ""
   "/images/events/dec2012/3.png" ""
   "/images/events/dec2012/4.png" ""
   "/images/events/dec2012/5.png" ""
   "/images/news/Award-Asia.png" ""
   "/images/news/Award-Global.png" ""
   "/images/videos/AmCham.png" "Amcham Video"
   "/images/videos/world-going-mobile.png" "World going mobile video"
   "/images/videos/homepage-video.png" ""
   "/images/videos/Indigo.png" "Indigo"
   "/images/videos/fox.png" "Fox"
   "/images/videos/API-Strategy.png" "API-Strategy video"
   "/images/videos/Women-in-Tech.png" "women in tech video"
   "/images/videos/Going-Mobile.png" "Going mobile video"
   "/images/videos/mobile-matters.png" "mobile matters video"
   "/images/footer/white-g.png" "Google+"
   "/images/footer/white-fb.png" "Facebook"
   "/images/footer/white-twitter.png" "Twitter"
   "/images/footer/white-linkedIn.png" "LinkedIn"
   "/images/footer/white-youtube.png" "YouTube"
   "/images/footer/white-weibo.png" "Weibo"
   "/images/footer/white-rss.png" "RSS"
   "/images/footer/white-pinterest.png" "Pinterest"
   "/images/header/subscribe.png" "subscribe"
   })

(defelem elem [{:keys [src class-opts click]
                :or {class-opts ""}} kids]
  (img :class class-opts
       :src src
       :alt (cell= (image-alts src))
       :click click))
