# Calculate os_locale_language==ru name=Bookmarks
{
   "roots": {
      "bookmark_bar": {
         "children": [{
            "name": "Домашняя",
            "type": "url",
            "url": "http://www.calculate-linux.ru"
         },
         {
            "name": "Документация",
            "type": "url",
            "url": "http://www.calculate-linux.ru/main/ru"
         },
         {
            "name": "Форумы",
            "type": "url",
            "url": "http://www.calculate-linux.ru/projects/ru/boards"
         },
         {
            "name": "Рассылка",
            "type": "url",
            "url": "http://www.calculate-linux.ru/main/ru/maillist"
         },
         {
            "name": "Ошибки",
            "type": "url",
            "url": "http://www.calculate-linux.ru/projects/calculatelinux/issues"
         },
         {
            "name": "Блоги",
            "type": "url",
            "url": "http://www.calculate-linux.ru/blogs/ru"
         }],
         "type": "folder"
      },
      "other": {
         "children": [
         {
            "name": "DistroWatch.com",
            "type": "url",
            "url": "http://distrowatch.com/calculate"
         },
         {
            "name": "Gentoo Linux",
            "type": "url",
            "url": "http://www.gentoo.ru/"
         },
         {
            "name": "Lunuxoid",
            "type": "url",
            "url": "http://tux.in.ua"
         },
         {
            "name": "ВКонтакте | Calculate Linux",
            "type": "url",
            "url": "https://vk.com/calculatelinux"
         }],
         "type": "folder"
      }
   },
   "version": 1
}
