<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<CopyCLFile Include="*.cl" >
			<SubDir>CL</SubDir>
		</CopyCLFile>
	</ItemGroup>
	<Target Name="AfterClCompile">
		<Copy SourceFiles="@(CopyCLFile)" DestinationFolder="$(OutDir)%(CopyCLFile.SubDir)\">
		</Copy>
		<Message Text="Copying CL File '%(CopyCLFile.FileName)%(CopyCLFile.Extension)' to '$(OutDir)%(CopyCLFile.SubDir)\'" Condition="@(CopyCLFile) != ''" Importance="high" />
	</Target>
</Project>
