<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.duplicateaction">

    <includeDependencies package="."/>

    <genericsetup:registerProfile
        name="default"
        title="collective.duplicateaction"
        directory="profiles/default"
        description="Installs the collective.duplicateaction package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <!-- -*- extra stuff goes here -*- -->

    <!-- DuplicateView view -->
    <browser:page
        for="Products.Archetypes.interfaces.base.IBaseObject"
        name="object-duplicate"
        class=".browser.DuplicateView"
        permission="cmf.AddPortalContent"
        layer="collective.duplicateaction.IBrowserLayer"
        attribute="duplicate"
        />
    
    <browser:page
        for="Products.Archetypes.interfaces.base.IBaseObject"
        name="duplicate-allowed"
        class=".browser.DuplicateView"
        permission="zope.Public"
        layer="collective.duplicateaction.IBrowserLayer"
        attribute="allowed"
        />

</configure>
