# deep-learning-lang-detection

./: .gitignore  Dockerfile  LICENSE  README.md  data_helper.py  deep-lang-k8s.yaml  defs.py  docker-build.sh  lang_detect_api.py  precision_recall.py  test.py  test_run.py  train.py  wsgi.py
data/test/xml/: 00491f9bba084c5994f774fbd806ca141c62fd89publication-service.xml  00a6e203b2260bd29ff7d792a36915289b91a055ags_append_channel.xml  022dac8b197a291e968a130ad71427c85aaad113menu_ru.xml  0374d19feabaf278c5d06dd794c09ae8629a4649testcasesA2.xml  054c0d9f86ac54c1ad7cfa31f248d3fbe94b8877service_build.xml  069ea7459909b144a006678c51deace57388a704Grover_sem_medida.xml  078f12acd33be5293588e9633fddd1ca7ac11982SN185085_2013_04_01.XML  07d12b86e644070f9be99646fc58981e49938879Iteracao Grover.xml  088aced93491ecd9ed5d32709327807f872aaa92repositoriesApplicationContext.xml  08e8b67dd31a6426d34a4391ccc55358761fb13a3598743131_DAT.XML  098f95de22f9f3c7243fa37532fd3e2c69dfeb40compositeArtifacts.xml  09b747fe03516140aca02ab1e091eec34babdf47build_copy.xml  09c5998499f00f049b67d4bcb5053acbcf35651bcolors_.xml  09d2efe301e112f3e01125a3ca7070c42b0970e4jboss-portlet.xml  09f089ac0366a2a953032779d5481502f9d2cde7copy_choose.xml  0a1a83027995be4d98a022690ad7ff3c99fac8fbtests_repo_Repository.xml  0a59c552354e7e47406080562f23f1ee75918c9bproxy-service.xml  0b3eedc1def4979256f70dc631f4ca172c885b71copy_buckets_overlay.xul  0b9ad97095f8f0a7b898659d6827d6a4279be488Maven__org_onehippo_cms7_hippo_repository_modules_2_26_09.xml  11e9a8a152090f3a93e88be5ab96f01eb1c2aa95Maven__org_openrdf_sesame_sesame_repository_contextaware_2_6_10.xml  120ef18ebe8d3dc82478ff07b4b3091ddb1a1da7Maven__org_onehippo_cms7_hippo_repository_connector_2_26_08.xml  132daf776f839fb31a21b41b9ebd51b92d3ff7f8pidf-manipulation-service.xml  15e73b73b4281d781d5b8d2efce9771319c08848liferay-hook.xml  15f1413214df266756090e8c6e43509a2c158180Glucuronidation.xml  162a9283c21f086c2cb9b51a7ce6a39fd479222cMaven__org_alfresco_alfresco_enterprise_repository_tests_4_2_0.xml  16be330dd05cea43fe7fc961d8b984b88b51586dFormation of PAPS.xml  16df52277bf5ea19199033025395e8760a054c4cweibo-list.xml  16e570dae1dad8e44ecfe3fcc7da5a6dc627aca5FlickR.xml  16f850588f66a9c5c31590aae0c094b8e6133e20Histidine catabolism.xml  181b96c874ccfee37d7f6ba7f085f32828d4769eworkflow_process.xml  185f6917a72bb1e96aad1531b7a948691d801090activity_venue_search_duplicate.xml  20b7ad93c1529290c1977fd3119e5c3161ff314dags_append_recall.xml  20d4e1496b218359beca20b94371daac910e4c86video-wmv.xml  222ae6063ba05d3a9bcaff2b80c4434c486822a3__Global__.xml  22b0247c47d22184c6d30766162baf766ef1b03cGaugeDemoData_en.xml  22be37214f549ec9cc9e395112246295959f6b8eMaven__org_onehippo_cms7_hippo_repository_scripts_2_26_08.xml  22d1638e6527fc9b7fa6c25faff1c1cb5fefde30lin-staging.cfg.xml  24bfc4a4cd31439f00772cd24a28cdaddb40fb2f3H13_macroUnica.xml  25be165046a494b1f7e0a3e0c3aa58070dade37btimeline0_colors.xml  273f1bf08d57b4e63629632d4cb7a1f7f1cfc853Maven__com_alibaba_fastjson_1_2_6.xml  (+433 more)
data/train/xml/: 000797148d108d491b8684e675c19ed1fe58d582Nodes.xml  0051ef1c34c7958742bb201b79696117e3db54bfsample_tcgaLUSC.xml  00a48f2f5fba4905e1afbc25897d35e733972cdc1517219234_DAT.XML  00b1982ab9506f5f2facda136b11c7c7a35d3652EGAN00001349667.sample.xml  00bf8d37b23454a1dac57c380745192cf3518e1cvalid-namespace-import-process.xsd  0136e06c48a65c06f559bebfbce0586188e3acb5tempProcess14Q_1Proc.xml  013c25544b031c01ad5a44dc21d8dd2dbecbffecSample_Rubicon_Response_09SSS0011.xml  0173efdbeb07006c5753a23bd872fdbafc3ee40bdesktop_de.ts  01da93dc65162039430338fa26de2da94e56fd0aMaven__org_onehippo_cms7_hippo_cms_reporting_repository_3_0_0.xml  01f51ce57f5eb48f3f16bb017a3fbd09db2fa9a7App.config  01fb0d1e1f4394e89375c1ed4d1e4c8fa362ef76Tokens910.xml  0206023b2dd859ac06afbcc497d06a39d44b0aea3598743131_DAT.XML  023e8556f2849900aac168fff23d2082ce25e31cmasterslave100-1000.xml  03582e3f8e9c1a706a91aa5b4fce573428ea82f6Flatten_and_make_unique.xml  038743ed81898a2b9681f0c0b64410e921158873service_show_all_tmpl.xml  039fa65d03007220e2ec470b906087815706122bTokens884.xml  03a6048e28c8b488f88ec6e90055fd24bfec8f72DuplicateProject.wsdl  03db8d837b8f5d7b7f7ffaaf0646c430ab9093d3__Global__.xml  04132bd7b7ad770e7883dbd6144e7413b4e55f923H14.xml  0415df52123fac735d0fc070b31d7f531c86453bproduct_view.xml  045b7357542e7c3600f274ca8554af3e66b8bb1aTest.xml  045c667062e339f343437cb6d6a6f952fd869c1ftest_signal_2x12_INT32.xml  0470c234c74ab1e5a7c0a085ce12fc07814eb45dtest_xml.xml  (+886 more)
ui/: index.html  package.json
(+25500 files in other folders)
