ls
mysql -p -u ataylor
ls
ls -l
chmod +x createAndLoadTables.bash 
ls
./createAndLoadTables.bash 
ls
ls -l
 ./createAndLoadTables.bash 
 ./createAndLoadTables.bash
emacs createAndLoadTables.bash 
 ./createAndLoadTables.bash
bash createAndLoadTables.bash 
clear
bash createAndLoadTables.bash 
ls
ls -l
cd companyDatabase/
ls
chmod +x createAndLoadTables.bash
ls
./crea
./createAndLoadTables.bash 
/createAndLoadTables.bash 
createAndLoadTables.bash 
cd ..
ls
./createAndLoadTables.bash 
ls
cd scripts/
ls
python populate_coarses.py 
ls
./createAndLoadTables.bash 
mysql -p -u ataylor
ls
cd scripts/
ls
python populate_coarses.py 
clear
python populate_coarses.py 
../createAndLoadTables.bash 
cd ..
./createAndLoadTables.bash 
cd scripts/
ls
python populate_coarses.py 
cd ..
ls
./createAndLoadTables.bash 
cd scripts/
ls
python populate_coarses.py 
clear
python populate_coarses.py 
6767
"primary" :"3830"
ls
passwd
ls
./createAndLoadTables.bash 
mysql -p -u ataylor
ls
emacs README
emacs README.md 
ls 
./createAndLoadTables.bash 
ls
cd scripts/
ls
python populate_coarses.py 
ls
cd ..
ls
./createAndLoadTables.bash 
ls
cd scripts/
LS
ls
python populate_coarses.py 
cd ..
ls
./createAndLoadTables.bash 
cd scripts/
ls
python populate_courses.py 
rsls
ls
cd ..
ls
./createAndLoadTables.bash 
ls
./createAndLoadTables.bash 
cd scripts/
ls
python populate_courses.py 
cd ..
lks
ls
./createAndLoadTables.bash 
cd scripts/
ls
python populate_courses.py 
ls
emacs populate_courses.py 
python populate_courses.py 
ls
mysql -p -u ataylo
mysql -p -u ataylor
ta
ls
scripts
/scripts
cd scripts/
ls
emacs populate_courses.py 
ls
cd ..
cd companyDatabase/
ls
./createAndLoadTables.bash 
chmod +x createAndLoadTables.bash
./createAndLoadTables.bash 
emacs createAndLoadTables.bash
./createAndLoadTables.bash 
emacs createAndLoadTables.bash
./createAndLoadTables.bash 
./createAndLoadTables.bash
ls -l
emacs createAndLoadTables.bash
./createAndLoadTables.bash
./company/createAndLoadTables.bash
cd ,,
cd ..
ls
./companyDatabase/createAndLoadTables.bash
cd companyDatabase/
ls
emacs createAndLoadTables.bash
./createAndLoadTables.bash
ls
emacs createAndLoadTables2.bash
ls -l
chmod +x createAndLoadTables2.bash 
./createAndLoadTables2.bash 
emacs createAndLoadTables2
emacs createAndLoadTables2.bash 
./createAndLoadTables2.bash 
select * ls
ls
cd ,,
cd ..
ls
./createAndLoadTables.bash 
ls
 cd scripts/
ls
python populate_courses.py 
ls
emacs populate_courses.py 
python populate_courses.py 
clear
python populate_courses.py 
clear
python populate_courses.py 
ls
mysql -p -u ataylor
ls
mysql -p -u
mysql -p -u ataylor
ls
cd companyDatabase/
ls
./createAndLoadTables2.bash 
ls
cd ..
ls
cd scripts/
ls
python populate_courses.py 
cd ..
ls
./createAndLoadTables.bash 
cd scripts/
ls
python populate_courses.py 
ls
mysql -p -u ataylor
ls
cd scripts/
ls
python scrips
python populate_courses.py 
clear
python populate_courses.py 
clear
python populate_courses.py 
INSERT INTO course VALUES ('3830', 'AMCS', '160B ', '00', 'Humanities Learning Community  ', '2', 'T    ', 'CARS', '0068', '01:00P', '02:50P', '111222333')
INSERT INTO course VALUES ('3830', 'AMCS', '160B ', '00', 'Humanities Learning Community  ', '2', 'T    ', 'CARS', '0068', '01:00P', '02:50P', '111222333')ls
ls
cd ..
ls
./createAndLoadTables.bash 
emacs createAndLoadTables.bash 
./createAndLoadTables.bash 
cd ..
ls
cd ataylor/
ls
cd scripts/
ls
python populate_courses.py 
clear
python populate_courses.py 
cd ..
ls
./createAndLoadTables.bash
cd scripts/
ls
python populate_courses.py 
+----------------+-------------+------+-----+---------+-------+
cd scripts/
ls
python populate_courses.py 
clear
python populate_courses.py 
clear
python populate_courses.py 
ls
cd pytho
cd sc
cd scripts/
ls
python populate_courses.py 
clear
python populate_courses.py 
\'
top
lear
clear
python populate_courses.py 
mysql -p -u ataylor
ls
mysql -p -u ataylor
ls
CD SC
cd scripts/
ls
python populate_courses.py 
ls
python populate_courses.py 
cd ..
./createAndLoadTables.bash
cd scripts/
ls
python populate_courses.py 
cd..
cd ..
ls
./createAndLoadTables.bash
cd scripts/
ls
python populate_courses.py 
cd ..
./createAndLoadTables.bash
cd scripts/
ls
python populate_courses.py 
cd ..
./createAndLoadTables.bash
cd scripts/
ls
python populate_courses.py 
ls
mysql -p -u ataylor
top
mysql -p -u ataylor
ls
cd scripts/
ls
python populate_courses.py 
mysql -p -u ataylor
select * from projects;
select * from project;
SELECT * FROM project;
mysql -p -u ataylor
ls
cd scripts/
ls
python populate_courses.py 
mysql -p -u ataylor
ls
mysql -p -u ataylor
ls
mysql -p -u ataylor
mysql -p -u ataylor
cd scripts/
ls
pythn populate_courses.py 
python populate_courses.py 
ls
cd ..
ls 
cd scripts/
ls
python populate_courses.py 
ls
python populate_courses.py 
ls
python populate_courses.py 
ls
python populate_courses.py 
clear
python populate_courses.py 
ls
mysql -p -u ataylor
cd scripts/
ls
python populate_courses.py 
mysql -p -u ataylor
ls
cd scripts
ls
python populate_courses.py 
mysql -p -u ataylor
ls
python populate_courses.py 
