  0.000	PYTHON_START
  0.001	SimpleSummary
  0.002	LOAD:GUISkin
  0.003	LOAD:ElementTree
  0.023	LOAD:enigma_skin
  0.063	LoadSkin
  0.081	LoadSkinDefaultDone
  0.081	LOAD:Source
  0.081	LOAD:GUIComponent
  0.081	LOAD:eRCInput
  0.204	LOAD:enigma
  0.204	LOAD:InfoBarGenerics
  0.206	ChannelSelection.py 1
  0.208	ChannelSelection.py 2
  0.208	ChannelSelection.py 2.1
  0.209	ChannelSelection.py 2.2
  0.209	ChannelSelection.py 2.3
  0.209	ChannelSelection.py 3
  0.209	ChannelSelection.py 4
  0.210	ChannelSelection.py after imports
  0.219	LOAD:InitBar_Components
  0.219	LOAD:HelpableScreen
  0.220	Bouquets
  0.223	ParentalControl
  0.224	LOAD:Navigation
  0.224	LOAD:skin
  0.224	LOAD:Tools
  0.225	config.misc
  0.225	Twisted
  0.316	LOAD:Plugin
  0.316	LOAD:Wizard
  0.320	misc
  0.321	LOAD:ScreenGlobals
  0.322	Screen
  0.322	Standby,PowerKey
  0.322	Scart
  0.322	Load:CI
  0.323	Load:VolumeControl
  0.324	VolumeControl
  0.324	Init:skin
  0.331	InputDevice
  0.332	AVSwitch
  0.333	RecordingConfig
  0.336	UsageConfig
  0.341	keymapparser
  0.368	Network
  0.377	LCD
  0.378	SetupDevices
  0.405	RFMod
  0.405	Init:CI
  0.405	readPluginList
  0.405	plugin OSD3DSetup
  0.406	plugin OSDPositionSetup
  0.406	plugin CommonInterfaceAssignment
  0.408	plugin CableScan
  0.408	plugin SkinSelector
  0.409	plugin VideoClippingSetup
  0.409	plugin NFIFlash
  0.426	plugin FrontprocessorUpgrade
  0.437	plugin PositionerSetup
  0.438	plugin SoftwareManager
  0.452	plugin DiseqcTester
  0.453	plugin HdmiCEC
  0.454	plugin VideoTune
  0.454	plugin FastScan
  0.455	plugin NetworkWizard
  0.455	plugin SatelliteEquipmentControl
  0.455	plugin WirelessLan
  0.458	plugin Hotplug
  0.458	plugin VideoEnhancement
  0.460	plugin DefaultServicesScanner
  0.460	plugin Satfinder
  0.461	plugin Videomode
  0.463	plugin CutListEditor
  0.465	plugin SocketMMI
  0.466	plugin DVDBurn
  0.466	plugin PicturePlayer
  0.467	plugin Modem
  0.468	plugin WebInterface
  0.536	plugin MediaScanner
  0.537	plugin MediaPlayer
  0.539	plugin DVDPlayer
  0.540	plugin TuxboxPlugins
  0.541	plugin GraphMultiEPG
  0.543	Init:Session
  0.547	wizards
  0.550	Init:VolumeControl
  0.565	Init:PowerKey
  0.567	Init:Trashcan
  0.567	RunReactor
