#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ -x "/etc/init.d/cpufrequtils" ] && [ "$1" = remove ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d cpufrequtils stop || exit $?
	else
		/etc/init.d/cpufrequtils stop || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/loadcpufreq" ] && [ "$1" = remove ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d loadcpufreq stop || exit $?
	else
		/etc/init.d/loadcpufreq stop || exit $?
	fi
fi
# End automatically added section
