#!/bin/bash
export TERM=screen-256color

MAGENTA=$(tput setaf 9)
ORANGE=$(tput setaf 172)
YELLOW=$(tput setaf 193)
GREEN=$(tput setaf 190)
PURPLE=$(tput setaf 141)
WHITE=$(tput setaf 243)
BOLD=$(tput bold)
RESET=$(tput sgr0)

upsearch () {
  slashes=${PWD//[^\/]/}
  directory="$PWD"
  for (( n=${#slashes}; n>0; --n ))
  do
    test -e "$directory/$1" && echo "$directory/$1" && return 0
    directory="$directory/.."
  done

  return 1
}

parse_git_branch() {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

# Adapted from https://gist.github.com/brettstimmerman/382508
parse_svn_branch() {
    if [[ $(upsearch .svn ) && $(svn info 2>/dev/null) ]]; then
        local chunk url=$(svn info | awk '/^URL: .*/{print $2}')

        echo $url | grep -q "/trunk\b"
        if [ $? -eq 0 ] ; then
            echo trunk
            return
        else
            chunk=$(echo $url | grep -o "/releases.*")
            if [ "$chunk" == "" ] ; then
                chunk=$(echo $url | grep -o "/branches.*")
                if [ "$chunk" == "" ] ; then
                    chunk=$(echo $url | grep -o "/tags.*")
                fi
            fi
        fi

        echo $chunk | awk -F/ '{print $3}'
    fi
}

branch_info="\[$BOLD\]\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) || \$(upsearch .svn) ]] && echo \" -> \")\[$RESET\]\[$PURPLE\]\$(parse_git_branch)\$(parse_svn_branch)"

export PS1="\n\[$YELLOW\]\u@\h: \[$GREEN\]\w$branch_info\[$WHITE\]\[$BOLD\]\n λ \[$RESET\]"

export PS2="\[$ORANGE\]→ \[$RESET\]"

