#!/bin/bash

set -e

chgrp gogix /etc/gogix/gogix.conf 2>/dev/null || addgroup --system gogix
chown gogix /etc/gogix/gogix.conf 2>/dev/null || adduser --system --disabled-login --home /var/run/gogix --no-create-home --disabled-password --ingroup gogix gogix

if [ -x "/etc/init.d/gogix" ]; then

    update-rc.d gogix defaults >/dev/null
    if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
        invoke-rc.d gogix start || exit $?
        invoke-rc.d rsyslog start || exit $?
    else
        /etc/init.d/gogix start || exit $?
        /etc/init.d/rsyslog start || exit $?
    fi
fi
