#!/bin/bash

# Usage: Gillespie_average <Project file> <Output file>

# Take all output files from Gillespie simulation in this directory 
# and average them. Write (add) output to output file.

PROJECT_NAME=`echo $1 | sed 's/\([A-Za-z_-]*\).*/\1/'`

N_FILES=`ls -1 $PROJECT_NAME.0.* | wc -l` 

for i in `seq 1 $N_FILES`
do
  FILE=`ls -1 $PROJECT_NAME.0.* | gawk -v lnbr="$i" 'NR==lnbr {print $1}'`  
  
  SAMPLE_NBR=`cat $FILE | wc -l`
  SAMPLE_NBR=`expr $SAMPLE_NBR - 1`

  echo "Averaging file: " $FILE ", which contains " $SAMPLE_NBR " samples."
  
  AVERAGE=( "${AVERAGE[@]}" `gawk -v sample_nbr="$SAMPLE_NBR" '{ sum += $2 }; END {print sum/sample_nbr}' $FILE` )
done

echo ${AVERAGE[@]} >> $2

#FILE="kaiZon.Puw"
#SAMPLE_NBR=`cat $FILE | wc -l`
#SAMPLE_NBR=`expr $SAMPLE_NBR - 1`  
#echo `gawk -v sample_nbr="$SAMPLE_NBR" '{ sum += $2 }; END {print sum/sample_nbr}' $FILE` >> ../hans.txt
  

