#!/bin/sh

case "$1" in
    configure)
        # continue below
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# Automatically added by dh_installinit
if [ -x "/etc/init.d/anacron" ]; then
	update-rc.d anacron start 89 2 3 4 5 . stop 11 1 . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d anacron start || exit $?
	else
		/etc/init.d/anacron start || exit $?
	fi
fi
# End automatically added section

