//DDL
// "Standard" definitions.

# typedef new :       bool      : value;
# typedef new : short float     : value;
# typedef new :       float     : value;
# typedef new : long  float     : value;
# typedef new : short int       : value;
# typedef new :       int       : value;
# typedef new : long  int       : value;
# typedef new :       string    : value;
# typedef new :       string8   : value;
# typedef new :       string16  : value;
# typedef new :       string32  : value;
# typedef new :       string80  : value;
# typedef new :       string320 : value;
# typedef new :       objtype   : value;
# typedef new :       ubyte     : value;
# typedef new :       sword     : value;
# typedef new :       uword     : value;
# typedef new :       sdword    : value;
# typedef new :       udword    : value;

# typedef new : return type     : dynamic;

// Not used internally. Can be used to hold a set of keys.
# typedef new :       object    : value;



