###########################################################
###                                                     ###
### Panda3D Configuration File                          ###
###                                                     ###
###########################################################

#fullscreen #t
assert-abort #t
sync-video #f

#garbage-collect-states #f

show-frame-rate-meter  #t
basic-shaders-only #f
framebuffer-hardware #t
#framebuffer-multisample 1
#multisamples 16
force-software 0

win-size 800 600

#dump-generated-shaders 1
notify-level warning

framebuffer-alpha #f
